server.port=8082

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database}:3306/gipams_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gipams_db
spring.datasource.username=GCS_user
spring.datasource.password=password

#oauthserver.url= http://authentication-service:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauthserver.url= http://localhost:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
gcs.url = http://localhost:8082